spring.application.name=boat_rental
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://localhost:3306/boat_rental
spring.jpa.hibernate.ddl-auto=update

